In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns

In [3]:
df=pd.read_csv('/Users/koala/Documents/Lighthub/credit_card_fraud_detection/fraud_combined.csv')

In [4]:
df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0

In [5]:
df.describe()

,Unnamed: 0,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,1.852394e+06,1.852394e+06,1.852394e+06,1.852394e+06,1.852394e+06,1.852394e+06,1.852394e+06,1.852394e+06,1.852394e+06,1.852394e+06,1.852394e+06
mean,5.371934e+05,4.173860e+17,7.006357e+01,4.881326e+04,3.853931e+01,-9.022783e+01,8.864367e+04,1.358674e+09,3.853898e+01,-9.022794e+01,5.210015e-03
std,3.669110e+05,1.309115e+18,1.592540e+02,2.688185e+04,5.071470e+00,1.374789e+01,3.014876e+05,1.819508e+07,5.105604e+00,1.375969e+01,7.199217e-02
min,0.000000e+00,6.041621e+10,1.000000e+00,1.257000e+03,2.002710e+01,-1.656723e+02,2.300000e+01,1.325376e+09,1.902742e+01,-1.666716e+02,0.000000e+00
25%,2.315490e+05,1.800429e+14,9.640000e+00,2.623700e+04,3.466890e+01,-9.679800e+01,7.410000e+02,1.343017e+09,3.474012e+01,-9.689944e+01,0.000000e+00
50%,4.630980e+05,3.521417e+15,4.745000e+01,4.817400e+04,3.935430e+01,-8.747690e+01,2.443000e+03,1.357089e+09,3.936890e+01,-8.744069e+01,0.000000e+00
75%,8.335758e+05,4.642255e+15,8.310000e+01,7.204200e+04,4.194040e+01,-8.015800e+01,2.032800e+04,1.374581e+09,4.195626e+01,-8.024511e+01,0.000000e+00
max,1.296674e+06,4.992346e+18,2.894890e+04,9.992100e+04,6.669330e+01,-6.795030e+01,2.906700e+06,1.388534e+09,6.751027e+01,-6.695090e+01,1.000000e+00

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1852394 entries, 0 to 1852393
Data columns (total 23 columns):
 #   Column                 Dtype
---  ------                 -----
 0   Unnamed: 0             int64
 1   trans_date_trans_time  object
 2   cc_num                 int64
 3   merchant               object
 4   category               object
 5   amt                    float64
 6   first                  object
 7   last                   object
 8   gender                 object
 9   street                 object
 10  city                   object
 11  state                  object
 12  zip                    int64
 13  lat                    float64
 14  long                   float64
 15  city_pop               int64
 16  job                    object
 17  dob                    object
 18  trans_num              object
 19  unix_time              int64
 20  merch_lat              float64
 21  merch_long             float64
 22  is_fraud               int64
dtypes: float64(5), int64(6), object(12)
memory usage: 325.1+ MB

#### Check for null value and duplicate values

In [7]:
df.isnull().sum()

Unnamed: 0               0
trans_date_trans_time    0
cc_num                   0
merchant                 0
category                 0
amt                      0
first                    0
last                     0
gender                   0
street                   0
city                     0
state                    0
zip                      0
lat                      0
long                     0
city_pop                 0
job                      0
dob                      0
trans_num                0
unix_time                0
merch_lat                0
merch_long               0
is_fraud                 0
dtype: int64

In [8]:
df.duplicated().sum()

0

#### Calculate the number of total transactions, fraudulent transactions and non-fraud transactions

In [16]:
print('Total number of tranactions:',len(df))
print('Fraudulent transactions:',len(df[df['is_fraud']==1]))
print('Non-fraud transactions:',len(df[df['is_fraud']==0]))

Total number of tranactions: 1852394
Fraudulent transactions: 9651
Non-fraud transactions: 1842743

#### Remove meaningless columns

In [17]:
del df['Unnamed: 0']
del df['trans_num']

#### Update column data types

In [19]:
df['trans_date_trans_time']=pd.to_datetime(df['trans_date_trans_time'])

In [20]:
df['unix_time']=pd.to_datetime(df['unix_time'], unit='s')

In [21]:
df['dob']=pd.to_datetime(df['dob'])

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1852394 entries, 0 to 1852393
Data columns (total 21 columns):
 #   Column                 Dtype
---  ------                 -----
 0   trans_date_trans_time  datetime64[ns]
 1   cc_num                 int64
 2   merchant               object
 3   category               object
 4   amt                    float64
 5   first                  object
 6   last                   object
 7   gender                 object
 8   street                 object
 9   city                   object
 10  state                  object
 11  zip                    int64
 12  lat                    float64
 13  long                   float64
 14  city_pop               int64
 15  job                    object
 16  dob                    datetime64[ns]
 17  unix_time              datetime64[ns]
 18  merch_lat              float64
 19  merch_long             float64
 20  is_fraud               int64
dtypes: datetime64[ns](3), float64(5), int64(4), object(9)
memory usage: 296.8+ MB

#### Update data within columns

In [24]:
df['merchant'].replace('fraud_','',regex=True, inplace=True)

In [26]:
df.head(3)

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,...,zip,lat,long,city_pop,job,dob,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:18,2703186189652095,"Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,Moravian Falls,...,28654,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,2012-01-01 00:00:18,36.011293,-82.048315,0
1,2019-01-01 00:00:44,630423337322,"Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,...,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,2012-01-01 00:00:44,49.159047,-118.186462,0
2,2019-01-01 00:00:51,38859492057661,Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,Malad City,...,83252,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,2012-01-01 00:00:51,43.150704,-112.154481,0

#### create new column "Full Name"

In [27]:
df['full_name']=df['first']+' '+df['last']

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1852394 entries, 0 to 1852393
Data columns (total 22 columns):
 #   Column                 Dtype
---  ------                 -----
 0   trans_date_trans_time  datetime64[ns]
 1   cc_num                 int64
 2   merchant               object
 3   category               object
 4   amt                    float64
 5   first                  object
 6   last                   object
 7   gender                 object
 8   street                 object
 9   city                   object
 10  state                  object
 11  zip                    int64
 12  lat                    float64
 13  long                   float64
 14  city_pop               int64
 15  job                    object
 16  dob                    datetime64[ns]
 17  unix_time              datetime64[ns]
 18  merch_lat              float64
 19  merch_long             float64
 20  is_fraud               int64
 21  full_name              object
dtypes: datetime64[ns](3), float64(5), int64(4), object(10)
memory usage: 310.9+ MB

#### rearrange the dataframe for further use

In [33]:
new_column_order=['is_fraud','trans_date_trans_time','cc_num','merch_lat','merch_long','merchant','category','amt',
                  'first','last','full_name','gender','job','dob','street','city','state','zip','lat','long','city_pop','unix_time']

In [34]:
df_reordered = df[new_column_order]

In [35]:
df_reordered.head()

,is_fraud,trans_date_trans_time,cc_num,merch_lat,merch_long,merchant,category,amt,first,last,...,job,dob,street,city,state,zip,lat,long,city_pop,unix_time
0,0,2019-01-01 00:00:18,2703186189652095,36.011293,-82.048315,"Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,...,"Psychologist, counselling",1988-03-09,561 Perry Cove,Moravian Falls,NC,28654,36.0788,-81.1781,3495,2012-01-01 00:00:18
1,0,2019-01-01 00:00:44,630423337322,49.159047,-118.186462,"Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,...,Special educational needs teacher,1978-06-21,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,2012-01-01 00:00:44
2,0,2019-01-01 00:00:51,38859492057661,43.150704,-112.154481,Lind-Buckridge,entertainment,220.11,Edward,Sanchez,...,Nature conservation officer,1962-01-19,594 White Dale Suite 530,Malad City,ID,83252,42.1808,-112.2620,4154,2012-01-01 00:00:51
3,0,2019-01-01 00:01:16,3534093764340240,47.034331,-112.561071,"Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,...,Patent attorney,1967-01-12,9443 Cynthia Court Apt. 038,Boulder,MT,59632,46.2306,-112.1138,1939,2012-01-01 00:01:16
4,0,2019-01-01 00:03:06,375534208663984,38.674999,-78.632459,Keeling-Crist,misc_pos,41.96,Tyler,Garcia,...,Dance movement psychotherapist,1986-03-28,408 Bradley Rest,Doe Hill,VA,24433,38.4207,-79.4629,99,2012-01-01 00:03:06

#### check for unique values available in each column

In [36]:
df_reordered.nunique()

is_fraud                       2
trans_date_trans_time    1819551
cc_num                       999
merch_lat                1754157
merch_long               1809753
merchant                     693
category                      14
amt                        60616
first                        355
last                         486
full_name                    989
gender                         2
job                          497
dob                          984
street                       999
city                         906
state                         51
zip                          985
lat                          983
long                         983
city_pop                     891
unix_time                1819583
dtype: int64

#### By calculating the percentage of fraudulent transactions, we can tell that fraudulent acitivies is extremely low.

In [41]:
print('Fraudulent transaction percentage is:',(9651/1852394)*100,'%')

Fraudulent transaction percentage is: 0.5210014716091717 %